@import "../../../../styles/integer"
@import "../../../../styles/color"

div
  text-align: center

mat-card
  margin-top: $margin-large

button
  margin-top: $margin-small !important
  margin-bottom: $margin-medium !important

img
  padding: $margin-large
  width: 100%

#icon-login
  margin-top: -82px

.no-top-padding
  padding-top: 0 !important

.no-left-padding
  padding-left: 0 !important

.no-right-padding
  padding-right: 0 !important
