@import "../../../../../../../styles/styles"
@import "../../../../../../../styles/color"
@import "../../../../../../../styles/integer"
@import "../../bottom-sheet-edit-config.component"

form
  padding: 0 $margin-xxx-large

#title-cluster-config
  h4, mat-form-field
    display: inline-block

  mat-form-field
    margin-left: $margin-xx-large

#configurations
  margin-top: $margin-x-large

#region-wrapper
  position: relative
  top: -$margin-x-normal
  left: $margin-x-massive
  label
    margin-right: $margin-small
    font-size: $font-xx-small
    color: $color-input-label-color