@import "../../../../../../styles/color"
@import "../../../../../../styles/integer"

.padding-right-tiny
  padding-right: $margin-tiny

.margin-bottom-small
  margin-bottom: $margin-tiny

button
  margin-left: $margin-small

.mat-icon
  margin-left: -$margin-xxx-small
  transform: scale(.8)