@import "../../../../styles/integer"

h3
  margin-top: $margin-small
  margin-bottom: 0

button
  margin-right: $margin-bootstrap
  padding-right: $margin-x-large
  border-radius: 50px
  outline: 0

  mat-icon
    margin-top: -2px
    margin-left: -4px
    margin-right: 4px

#progress
  margin-top: 4px
  margin-right: $margin-medium
