@import "../../../../../../styles/color"
@import "../../../../../../styles/integer"

.cluster-status-wrapper
  padding-top: $margin-small
  padding-bottom: $margin-xx-large

.status-wrapper
  padding-right: $margin-x-large
  margin-top: $margin-normal

.vertical-right-line
  border-right: 1px solid $color-lightgray

.padding-left-large
  padding-left: $margin-x-medium

.no-left-margin
  margin-left: 0 !important

.no-top-padding
  padding-top: 0 !important

.no-right-padding
  padding-right: 0 !important
